{
   "ActiveEmotionalView":"Color Coded",
   "Color Coded_ExpandedHierarchyInLayout":"",
   "Color Coded_Layout":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1010 -y 50 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1010 -y 70 -defaultsOSRD
preplace port I2C0 -pg 1 -lvl 4 -x 1010 -y 160 -defaultsOSRD
preplace port port-id_HDMI_DE -pg 1 -lvl 4 -x 1010 -y 380 -defaultsOSRD
preplace port port-id_HDMI_HSYNC -pg 1 -lvl 4 -x 1010 -y 400 -defaultsOSRD
preplace port port-id_HDMI_PCLK -pg 1 -lvl 4 -x 1010 -y 260 -defaultsOSRD
preplace port port-id_HDMI_VSYNC -pg 1 -lvl 4 -x 1010 -y 420 -defaultsOSRD
preplace portBus HDMI_RED -pg 1 -lvl 4 -x 1010 -y 320 -defaultsOSRD
preplace portBus HDMI_BLUE -pg 1 -lvl 4 -x 1010 -y 360 -defaultsOSRD
preplace portBus HDMI_GREEN -pg 1 -lvl 4 -x 1010 -y 340 -defaultsOSRD
preplace inst Image_generator -pg 1 -lvl 3 -x 870 -y 370 -defaultsOSRD
preplace inst Pixel_clock -pg 1 -lvl 2 -x 600 -y 370 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 3 -x 870 -y 180 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 600 -y 160 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 230 -y 300 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 230 -y 90 -defaultsOSRD
preplace netloc Image_generator_0_DE 1 3 1 NJ 380
preplace netloc Image_generator_0_HSYNC 1 3 1 NJ 400
preplace netloc Image_generator_0_VSYNC 1 3 1 NJ 420
preplace netloc Image_generator_BLUE 1 3 1 NJ 360
preplace netloc Image_generator_GREEN 1 3 1 NJ 340
preplace netloc Image_generator_RED 1 3 1 NJ 320
preplace netloc Pixel_clock_clk_out1 1 2 2 740 260 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 2 450 60 750J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 190 460 80 740
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 200 430
preplace netloc Pixel_clock_locked 1 2 1 N 380
preplace netloc axi_iic_0_IIC 1 3 1 NJ 160
preplace netloc axi_smc_M00_AXI 1 2 1 N 160
preplace netloc processing_system7_0_DDR 1 1 3 NJ 50 NJ 50 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 70 NJ 70 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 440 90n
levelinfo -pg 1 0 230 600 870 1010
pagesize -pg 1 -db -bbox -sgen 0 0 1190 470
",
   "Color Coded_ScaleFactor":"1.0332",
   "Color Coded_TopLeft":"679,226",
   "Default View_ScaleFactor":"0.580563",
   "Default View_TopLeft":"10,-174",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1010 -y 50 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1010 -y 70 -defaultsOSRD
preplace port I2C0 -pg 1 -lvl 4 -x 1010 -y 280 -defaultsOSRD
preplace port port-id_HDMI_DE -pg 1 -lvl 4 -x 1010 -y 500 -defaultsOSRD
preplace port port-id_HDMI_HSYNC -pg 1 -lvl 4 -x 1010 -y 520 -defaultsOSRD
preplace port port-id_HDMI_PCLK -pg 1 -lvl 4 -x 1010 -y 380 -defaultsOSRD
preplace port port-id_HDMI_VSYNC -pg 1 -lvl 4 -x 1010 -y 540 -defaultsOSRD
preplace portBus HDMI_RED -pg 1 -lvl 4 -x 1010 -y 440 -defaultsOSRD
preplace portBus HDMI_BLUE -pg 1 -lvl 4 -x 1010 -y 480 -defaultsOSRD
preplace portBus HDMI_GREEN -pg 1 -lvl 4 -x 1010 -y 460 -defaultsOSRD
preplace inst Image_generator -pg 1 -lvl 3 -x 870 -y 490 -defaultsOSRD
preplace inst Pixel_clock -pg 1 -lvl 2 -x 600 -y 430 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 3 -x 870 -y 300 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 600 -y 280 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 230 -y 310 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 230 -y 90 -defaultsOSRD
preplace netloc Image_generator_0_DE 1 3 1 NJ 500
preplace netloc Image_generator_0_HSYNC 1 3 1 NJ 520
preplace netloc Image_generator_0_VSYNC 1 3 1 NJ 540
preplace netloc Pixel_clock_clk_out1 1 2 2 750 380 NJ
preplace netloc axi_iic_0_iic2intc_irpt 1 0 4 30 190 NJ 190 NJ 190 990
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 2 450 200 750
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 210 440 360 740J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 30 200 430 500 NJ
preplace netloc Image_generator_GREEN 1 3 1 NJ 460
preplace netloc Image_generator_BLUE 1 3 1 NJ 480
preplace netloc Image_generator_RED 1 3 1 NJ 440
preplace netloc axi_iic_0_IIC 1 3 1 NJ 280
preplace netloc axi_smc_M00_AXI 1 2 1 N 280
preplace netloc processing_system7_0_DDR 1 1 3 NJ 50 NJ 50 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 70 NJ 70 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 460 90n
levelinfo -pg 1 0 230 600 870 1010
pagesize -pg 1 -db -bbox -sgen 0 0 1190 590
"
}
{
   "da_board_cnt":"1",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
